.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border: solid 1px #EFEFEF;
  box-shadow: 0 0 5px .5px #EBE9E9;
  height: 50px;
}

.card__indicator {
  padding: 10px;
  border-radius: 50%;
}

.card__group-two {
  display: flex;
  justify-content: space-around;
  width: 35%;
}

.card__money {
  display: flex;
  justify-content: space-between;
  width: 50%;
  font-weight: 600;
}

.card__category {
  width: 35%;
}



.modal__back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.card__modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30%;
  height: 300px;
  width: 90%;
  background: #FFF;
  border: 1px solid #373737;
  z-index: 500;
}

.modal__group {
  position: relative;
  width: 90%;
}

.row-container {
  padding: 5px 0;
}

.info__type {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.modal__indicator {
  padding: 20px;
  border-radius: 50%;
}

.type__title {
  padding: 0 10px;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  background: #BC1010;
  padding: 5px 14px;
  font-size: 30px;
  color: #FFF;
  border: none;
}

.group__info {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.info__money {
  display: flex;
  justify-content: flex-end;
}

.btn-del {
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: #BC1010;
    padding: 10px 15px;
    background: #FFF;
    border: 1px solid #373737;
    font-size: 16px;
    font-weight: 600;
    border-radius: 18px;
}

.btn-close:hover {
    cursor: pointer;
}

@media (min-width:1200px) {
  .card {
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
  }

  .card__modal {
    width: 55%;
  }
  
  .card__group-two {
    width: 35%;
  }

  .card__category {
    width: 35%;
  }
}

@media (min-width:768px) {
  .card {
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
  }
  
  .card__group-two {
    width: 35%;
  }

  .card__category {
    width: 35%;
  }
}

@media (min-width:600px) {
  .card {
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
  }
  
  .card__group-two {
    width: 35%;
  }

  .card__category {
    width: 35%;
  }
}

@media (min-width:520px) {
  .card {
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
  }
  
  .card__group-two {
    width: 35%;
  }

  .card__category {
    width: 35%;
  }
}